Ara-1-ynjI..IS150..2-rng-o	1821527	Lenski Plate 1_R001_C003	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A3
Ara-1-nirC-snp	3424910	Lenski Plate 1_R001_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A4
Ara-1-rpsA-snp	980180	Lenski Plate 1_R001_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A4
Ara-1-pykF..IS150..2-rng-o	1733649	Lenski Plate 1_R001_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A5
Ara-1-mgrB-yobH-snp	1887465	Lenski Plate 1_R001_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A5
Ara-1-spoT-snp	3762741	Lenski Plate 1_R001_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A6
Ara-1-ECB_00736-ECB_00737..IS186-rng-o	795317	Lenski Plate 1_R001_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A7
Ara-1-iclR-metH-snp	4202659	Lenski Plate 1_R001_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A8
Ara-1-uvrB-del-d	806310	Lenski Plate 1_R001_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A8
Ara-1-pykF..2-ins-u	1733585	Lenski Plate 1_R001_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A8
Ara-1-atoS-snp	2267833	Lenski Plate 1_R001_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A8
Ara-1-aroA-ycaL-del-u	977257	Lenski Plate 1_R001_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A10
Ara-1-rspA-ynfA-snp	1632389	Lenski Plate 1_R001_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A10
Ara-1-gltI-snp	668787	Lenski Plate 1_R001_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A11
Ara-1-hypF-snp	2732014	Lenski Plate 1_R001_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:A12
Ara-1-ppsA-ydiA..IS1-rng-n	1764706	Lenski Plate 1_R002_C002	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B2
Ara-1-pcnB-snp	161041	Lenski Plate 1_R002_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B4
Ara-1-kup-insJ-5-ins-u	3893551	Lenski Plate 1_R002_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B5
Ara-1-topA..2-snp	1328520	Lenski Plate 1_R002_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B5
Ara-1-topA..2-snp	1328520	Lenski Plate 1_R002_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B6
Ara-1-ppsA-ydiA..IS1-rng-o	1764706	Lenski Plate 1_R002_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B7
Ara-1-pcnB-snp	161041	Lenski Plate 1_R002_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B7
Ara-1-ppsA-ydiA..IS1-rng-o	1764706	Lenski Plate 1_R002_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B8
Ara-1-uvrB-del-d	806310	Lenski Plate 1_R002_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B10
Ara-1-mrdA-snp	649391	Lenski Plate 1_R002_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B10
Ara-1-ppsA-ydiA..IS1-rng-o	1764706	Lenski Plate 1_R002_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B11
Ara-1-nupC-yfeA..IS186..2-rng-n	2448501	Lenski Plate 1_R002_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B11
Ara-1-nadR-snp	4615865	Lenski Plate 1_R002_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B11
Ara-1-spoT-snp	3762741	Lenski Plate 1_R002_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B12
Ara-1-iclR..2-snp	4200949	Lenski Plate 1_R002_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:B12
Ara-1-fimA..IS186-rng-o	4524530	Lenski Plate 1_R003_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C5
Ara-1-infB-snp	3248957	Lenski Plate 1_R003_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C5
Ara-1-ycbX-ycbY-snp	1024698	Lenski Plate 1_R003_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C7
Ara-1-pcnB-snp	161041	Lenski Plate 1_R003_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C10
Ara-1-pykF..IS150..2-rng-o	1733649	Lenski Plate 1_R003_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C11
Ara-1-ppsA-ydiA..IS1-rng-o	1764706	Lenski Plate 1_R003_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C12
Ara-1-nupC-yfeA..IS186..2-rng-n	2448501	Lenski Plate 1_R003_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:C12
Ara-1-nuoG-snp	2342867	Lenski Plate 1_R004_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D4
Ara-1-mokC-nhaC..IS150-rng-n	16976	Lenski Plate 1_R004_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D5
Ara-1-aroA-ycaL-del-u	977257	Lenski Plate 1_R004_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D6
Ara-1-rpsD-snp	3369432	Lenski Plate 1_R004_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D7
Ara-1-malT-snp	3483047	Lenski Plate 1_R004_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D9
Ara-1-ynjI..IS150..2-rng-o	1821527	Lenski Plate 1_R004_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D9
Ara-1-yegI-snp	2082685	Lenski Plate 1_R004_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D10
Ara-1-ompF-asnS..3-snp	1003243	Lenski Plate 1_R004_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D10
Ara-1-cycA..ISrso11-rng-n	4415710	Lenski Plate 1_R004_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D11
Ara-1-kup-yieO-rng-n	3901929	Lenski Plate 1_R004_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D11
Ara-1-xasA..IS150..2-rng-n	1544291	Lenski Plate 1_R004_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:D12
Ara-1-iclR-snp	4201911	Lenski Plate 1_R005_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E5
Ara-1-nirC-snp	3424910	Lenski Plate 1_R005_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E5
Ara-1-mrdA-snp	649391	Lenski Plate 1_R005_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E6
Ara-1-ybjN-potF-snp	910316	Lenski Plate 1_R005_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E6
Ara-1-iclR..2-snp	4200949	Lenski Plate 1_R005_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E6
Ara-1-nupC-yfeA..IS186..2-rng-o	2448501	Lenski Plate 1_R005_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E7
Ara-1-mokC-nhaC..IS150-rng-n	16976	Lenski Plate 1_R005_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E8
Ara-1-mgrB-yobH-snp	1887465	Lenski Plate 1_R005_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E9
Ara-1-glpE-snp	3490112	Lenski Plate 1_R005_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E10
Ara-1-rbsD..rbsC-rng-o	3898055	Lenski Plate 1_R005_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E11
Ara-1-uvrB-del-d	806310	Lenski Plate 1_R005_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:E12
Ara-1-rpsD-snp	3369432	Lenski Plate 1_R006_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F4
Ara-1-ebgR-snp	3155168	Lenski Plate 1_R006_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F5
Ara-1-xasA..IS150..2-rng-n	1544291	Lenski Plate 1_R006_C006	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F6
Ara-1-ppsA-ydiA..IS1-rng-o	1764706	Lenski Plate 1_R006_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F7
Ara-1-hsdM-snp	4560632	Lenski Plate 1_R006_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F7
Ara-1-nupC-yfeA..IS186..2-rng-n	2448501	Lenski Plate 1_R006_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F7
Ara-1-kup-insJ-5-ins-u	3893551	Lenski Plate 1_R006_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F8
Ara-1-mrdB-snp	648332	Lenski Plate 1_R006_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F8
Ara-1-rpsD-snp	3369432	Lenski Plate 1_R006_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F8
Ara-1-glmU-atpC-ins-d	3875632	Lenski Plate 1_R006_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F9
Ara-1-ynjI..IS150..2-rng-o	1821527	Lenski Plate 1_R006_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F11
Ara-1-iclR..2-snp	4200949	Lenski Plate 1_R006_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F11
Ara-1-nuoG-snp	2342867	Lenski Plate 1_R006_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:F12
Ara-1-kpsD..IS150..2-rng-n	3015774	Lenski Plate 1_R007_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G4
Ara-1-glpE-snp	3490112	Lenski Plate 1_R007_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G4
Ara-1-pykF..IS150..2-rng-o	1733649	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-narI-ychS-snp	1286699	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-yhdG-fis-snp	3339158	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-pflB..IS150..2-rng-n	969836	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-hslU-snp	4100655	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-rbsD..rbsC-rng-n	3898055	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-ybjN-potF-snp	910316	Lenski Plate 1_R007_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G7
Ara-1-nuoG-snp	2342867	Lenski Plate 1_R007_C008	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G8
Ara-1-aroA-ycaL-del-u	977257	Lenski Plate 1_R007_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G9
Ara-1-pflB..IS150..2-rng-n	969836	Lenski Plate 1_R007_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G9
Ara-1-rbsD..rbsC-rng-o	3898055	Lenski Plate 1_R007_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G9
Ara-1-ECB_00736-ECB_00737..IS186-rng-n	795317	Lenski Plate 1_R007_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G9
Ara-1-rbsD..rbsA-rng-n	3896133	Lenski Plate 1_R007_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G10
Ara-1-nupC-yfeA..IS186..2-rng-o	2448501	Lenski Plate 1_R007_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G11
Ara-1-ynjI..IS150..2-rng-o	1821527	Lenski Plate 1_R007_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G11
Ara-1-nmpC-ECB_00513-xst-2	550441	Lenski Plate 1_R007_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G11
Ara-1-topA..2-snp	1328520	Lenski Plate 1_R007_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G11
Ara-1-mrdB-snp	648332	Lenski Plate 1_R007_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:G12
Ara-1-ynjI..IS150..2-rng-n	1821527	Lenski Plate 1_R008_C001	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H1
Ara-1-glpE-snp	3490112	Lenski Plate 1_R008_C002	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H2
Ara-1-mreB-snp	3328657	Lenski Plate 1_R008_C002	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H2
Ara-1-atoC-snp	2268951	Lenski Plate 1_R008_C003	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H3
Ara-1-mgrB-yobH-snp	1887465	Lenski Plate 1_R008_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H4
Ara-1-mrdB-snp	648332	Lenski Plate 1_R008_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H4
Ara-1-yegI-snp	2082685	Lenski Plate 1_R008_C004	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H4
Ara-1-narI-ychS-snp	1286699	Lenski Plate 1_R008_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H5
Ara-1-kup-yieO-rng-o	3901929	Lenski Plate 1_R008_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H5
Ara-1-hslU-snp	4100655	Lenski Plate 1_R008_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H5
Ara-1-rbsD..rbsA-rng-o	3896133	Lenski Plate 1_R008_C005	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H5
Ara-1-rpsD-snp	3369432	Lenski Plate 1_R008_C007	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H7
Ara-1-atoC-snp	2268951	Lenski Plate 1_R008_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H9
Ara-1-aroA-ycaL-del-u	977257	Lenski Plate 1_R008_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H9
Ara-1-ECB_00736-ECB_00737..IS186-rng-n	795317	Lenski Plate 1_R008_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H9
Ara-1-yghJ-snp	3045069	Lenski Plate 1_R008_C009	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H9
Ara-1-ECB_00736-ECB_00737..IS186-rng-n	795317	Lenski Plate 1_R008_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H10
Ara-1-rpsD-snp	3369432	Lenski Plate 1_R008_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H10
Ara-1-mreB-snp	3328657	Lenski Plate 1_R008_C010	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H10
Ara-1-rbsD..rbsA-rng-n	3896133	Lenski Plate 1_R008_C011	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H11
Ara-1-iclR-metH-snp	4202659	Lenski Plate 1_R008_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H12
Ara-1-xasA..IS150..2-rng-n	1544291	Lenski Plate 1_R008_C012	-	-	0.0000	NaN	NaN	NaN	NaN	0	0	NaN	NaN	Well:H12
