Clone	Genotype
1	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
2	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
3	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
4	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
5	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nuoG.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
6	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
7	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
8	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
9	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
10	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
11	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
12	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
13	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
14	Ara.1.spoT.snp/Ara.1.ebgR.snp/Ara.1.nagC.snp/Ara.1.arcB.snp/Ara.1.malT.snp/Ara.1.tdcR.yhaB.snp/Ara.1.nadR..2.snp/Ara.1.iclR.snp/Ara.1.narI.ychS.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.dhaM.snp/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.glpE.snp/Ara.1.gltI.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.ybjN.potF.snp/Ara.1.pcnB.snp/Ara.1.rpsD.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
15	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
16	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
17	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
18	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
19	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
20	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
21	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
22	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
23	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.atoS.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
24	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
25	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
26	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.atoS.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
27	Ara.1.spoT.snp/Ara.1.leuO.ilvI.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
28	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
29	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
30	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
31	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
32	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
33	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
34	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
35	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
36	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
37	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
38	Ara.1.spoT.snp/Ara.1.leuO.ilvI.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
39	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
40	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
41	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
42	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
43	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
44	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
45	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
46	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
47	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
48	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
49	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
50	Ara.1.spoT.snp/Ara.1.leuO.ilvI.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
51	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
52	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
53	Ara.1.spoT.snp/Ara.1.leuO.ilvI.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
54	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
55	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
56	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
57	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
58	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
59	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
60	Ara.1.spoT.snp/Ara.1.ebgR.snp/Ara.1.nagC.snp/Ara.1.arcB.snp/Ara.1.malT.snp/Ara.1.tdcR.yhaB.snp/Ara.1.nadR..2.snp/Ara.1.iclR.snp/Ara.1.narI.ychS.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.dhaM.snp/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.glpE.snp/Ara.1.gltI.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.ybjN.potF.snp/Ara.1.pcnB.snp/Ara.1.rpsD.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
61	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
62	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
63	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
64	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
65	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
66	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
67	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
68	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
69	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nuoG.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
70	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.atoS.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
71	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
72	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
73	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
74	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
75	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
76	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
77	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.nadR..2.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
78	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.nuoM.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
79	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
80	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.atoS.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
81	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.hsdM.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.gltB.del.d/Ara.1.yhdG.fis.snp/Ara.1.yedW.yedX.snp/Ara.1.pflC.del.d/Ara.1.infB.snp/Ara.1.maeB.talA.snp/Ara.1.elaD.snp/Ara.1.mrdA.snp/Ara.1.araJ.snp/Ara.1.rpsM.snp/Ara.1.topA.snp/Ara.1.yghJ.snp/
82	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
83	Ara.1.spoT.snp/Ara.1.nagC.snp/Ara.1.malT.snp/Ara.1.yegI.snp/Ara.1.ybaL.ins.d/Ara.1.infB.snp/Ara.1.acs.nrfA.snp/Ara.1.mrdA.snp/Ara.1.rpsA.snp/Ara.1.topA.snp/
