\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ref-journal}
\citation{ref-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{mdpi}
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}This is a subsection heading}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}This is a subsubsection heading}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Section}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is a subsection heading}{2}{subsection.3.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
