A1
"/araJ.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/nagC.snp/pflC.del.d/rpsM.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A2
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A3
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A4
"acs.nrfA.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


A5
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A6
"acs.nrfA.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


A7
"acs.nrfA.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoG.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


A8
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


A9
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A10
"/araJ.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A11
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


A12
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


B1
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B2
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B3
"acs.nrfA.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B4
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


B5
"/araJ.snp/arcB.snp/dhaM.snp/ebgR.snp/glpE.snp/gltB.del.d/gltI.snp/hslU.snp/hypF.snp/iclR.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/narI.ychS.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/pcnB.snp/pflC.del.d/rpsD.snp/rpsM.snp/spoT.snp/tdcR.yhaB.snp/topA.snp/topA..2.snp/ybaL.ins.d/ybjN.potF.snp/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


B6
"acs.nrfA.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B7
"acs.nrfA.snp/gyrB.snp/iclR.metH.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B8
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


B9
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B10
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


B11
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


B12
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C1
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C2
"acs.nrfA.snp/atoS.snp/iclR.metH.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


C3
"acs.nrfA.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


C4
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C5
"acs.nrfA.snp/atoS.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


C6
"/araJ.snp/elaD.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/leuO.ilvI.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C7
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C8
"acs.nrfA.snp/gyrB.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


C9
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C10
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


C11
"acs.nrfA.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


C12
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D1
"/araJ.snp/arcB.snp/dhaM.snp/ebgR.snp/glpE.snp/gltB.del.d/gltI.snp/hslU.snp/hypF.snp/iclR.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/nadR..2.snp/nagC.snp/narI.ychS.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/pcnB.snp/pflC.del.d/rpsD.snp/rpsM.snp/spoT.snp/tdcR.yhaB.snp/topA.snp/topA..2.snp/ybaL.ins.d/ybjN.potF.snp/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D2
"acs.nrfA.snp/gyrB.snp/iclR.metH.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


D3
"/araJ.snp/elaD.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D4
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D5
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D6
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/leuO.ilvI.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D7
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D8
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


D9
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


D10
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


D11
"acs.nrfA.snp/gyrB.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


D12
"acs.nrfA.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


E1
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E2
"acs.nrfA.snp/gyrB.snp/iclR.metH.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


E3
"/gyrB.snp/"


E4
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


E5
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E6
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E7
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/leuO.ilvI.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E8
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E9
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E10
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/leuO.ilvI.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E11
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


E12
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F1
"/topA..2.snp/"


F2
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F3
"acs.nrfA.snp/gyrB.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


F4
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F5
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F6
"/araJ.snp/arcB.snp/dhaM.snp/ebgR.snp/glpE.snp/gltB.del.d/gltI.snp/hslU.snp/hypF.snp/iclR.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/narI.ychS.snp/ompF.asnS.snp/pcnB.snp/pflC.del.d/rpsD.snp/rpsM.snp/spoT.snp/tdcR.yhaB.snp/topA.snp/topA..2.snp/ybaL.ins.d/ybjN.potF.snp/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F7
"acs.nrfA.snp/gyrB.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


F8
"/araJ.snp/elaD.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F9
"acs.nrfA.snp/gyrB.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


F10
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


F11
"/araJ.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


F12
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G1
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G2
"acs.nrfA.snp/atoS.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G3
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G4
"acs.nrfA.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/nuoG.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G5
"acs.nrfA.snp/atoS.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G6
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G7
"acs.nrfA.snp/gyrB.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


G8
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G9
"/araJ.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G10
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G11
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


G12
"/araJ.snp/gltB.del.d/gyrB.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H1
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


H2
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/malT.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H3
"acs.nrfA.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


H4
"/araJ.snp/gltB.del.d/hslU.snp/infB.snp/kup.insJ.5.ins.u/malT.snp/mrdA.snp/nadR..2.snp/nagC.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H5
"/araJ.snp/gltB.del.d/gyrB.snp/hsdM.snp/hslU.snp/infB.snp/maeB.talA.snp/malT.snp/nagC.snp/nmpC.ECB_00513.xst.2/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H6
"/gyrB.snp/topA..2.snp/"


H7
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nuoM.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


H8
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H9
"acs.nrfA.snp/atoS.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


H10
"/araJ.snp/elaD.snp/gltB.del.d/hsdM.snp/hslU.snp/infB.snp/kup.insJ.5.ins.u/maeB.talA.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/ompF.asnS.snp/ompF.asnS..3.snp/pflC.del.d/rpsM.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yedW.yedX.snp/yegI.snp/yghJ.snp/yhdG.fis.snp/"


H11
"acs.nrfA.snp/gyrB.snp/hslU.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"


H12
"acs.nrfA.snp/gyrB.snp/infB.snp/malT.snp/mrdA.snp/nagC.snp/nmpC.ECB_00513.xst.2/rpsA.snp/spoT.snp/topA.snp/topA..2.snp/ybaL.ins.d/yegI.snp/"
